# Server
PORT=5000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://usuario:password@localhost:5432/finanzas?schema=public"

# JWT
JWT_SECRET=tu_super_secreto_jwt_cambiar_en_produccion
JWT_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:3000
